# XSighting-Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hwang/xsighting/: CreateReportTests.java  ExampleInstrumentedTest.java  FirebaseDocumentCreationTests.java  LoginAndCreate.java  MainActivityTest.java  ViewSightingTest.java
app/src/androidTest/java/com/hwang/xsighting/models/: SightingTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwang/xsighting/: AllSightings.java  AllSightingsAdapter.java  CreateSighting.java  CreateSightingFragment.java  MainActivity.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  SightingsFragment.java  ViewSighting.java
app/src/main/java/com/hwang/xsighting/models/: Sighting.java  User.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_down_arrow.xml  ic_ufo_flying.xml  ic_ufo_icon.xml  ic_up_arrow.xml  top_shadow_gradient.xml
app/src/main/res/layout/: activity_all_sightings.xml  activity_create_sighting.xml  activity_main.xml  activity_view_sighting.xml  content_all_sightings.xml  fragment_create_sighting.xml  fragment_sightings.xml  recyclerview_allsightings.xml
app/src/main/res/menu/: navigation.xml  navigation_temporary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hwang/xsighting/: ExampleUnitTest.java
assets/accessibility_report/accessibility_report_0202219/: report_XSighting_2019-02-07-23_10_12.txt  report_XSighting_2019-02-07-23_11_27.txt  report_XSighting_2019-02-07-23_12_18.txt
gradle/wrapper/: gradle-wrapper.properties
