apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hwang.xsighting"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'

    // Google Play - Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    
    // Firebase Authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    // FirebaseUI Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'

    // https://github.com/bumptech/glide
    implementation ("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }

    // Annotations
    annotationProcessor 'androidx.annotation:annotation:1.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

}

// Firebase
apply plugin: 'com.google.gms.google-services'
